<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>zrhx-security</artifactId>
        <groupId>org.zrhx</groupId>
        <version>${zrhx-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zrhx-web</artifactId>
    <packaging>war</packaging>
    <name>zrhx-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <artifactId>zrhx-common</artifactId>
            <groupId>org.zrhx</groupId>
            <version>${zrhx-version}</version>
        </dependency>
        <dependency>
            <artifactId>zrhx-schedule</artifactId>
            <groupId>org.zrhx</groupId>
            <version>${zrhx-version}</version>
        </dependency>
        <dependency>
            <artifactId>zrhx-shiro</artifactId>
            <groupId>org.zrhx</groupId>
            <version>${zrhx-version}</version>
        </dependency>
        <dependency>
            <artifactId>zrhx-template</artifactId>
            <groupId>org.zrhx</groupId>
            <version>${zrhx-version}</version>
        </dependency>
        <dependency>
            <artifactId>zrhx-api</artifactId>
            <groupId>org.zrhx</groupId>
            <version>${zrhx-version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>zrhx-web</finalName>
    </build>
</project>
