# zrhx-security

./: README.md  pom.xml
zrhx-api/: pom.xml
zrhx-api/src/main/java/org/com/zrhx/annotation/: IgnoreAuth.java  LoginUser.java
zrhx-api/src/main/java/org/com/zrhx/api/: ApiSwaggerController.java
zrhx-api/src/main/java/org/com/zrhx/config/: RestApiConfig.java
zrhx-api/src/main/resources/: spring-api.xml
zrhx-common/: pom.xml
zrhx-common/sql/: log.sql
zrhx-common/src/main/java/org/com/zrhx/annotation/: MyBatisDao.java  SysLogAnnotation.java
zrhx-common/src/main/java/org/com/zrhx/controller/: BaseController.java
zrhx-common/src/main/java/org/com/zrhx/enity/: BaseEntity.java
zrhx-common/src/main/java/org/com/zrhx/log/mapper/: SysLogMapper.java  SysLogMapper.xml
zrhx-common/src/main/java/org/com/zrhx/log/model/: SysLog.java
zrhx-common/src/main/java/org/com/zrhx/log/service/: SysLogService.java
zrhx-common/src/main/java/org/com/zrhx/mapper/: BaseDao.java
zrhx-common/src/main/java/org/com/zrhx/service/: BaseService.java
zrhx-common/src/main/java/org/com/zrhx/service/Impl/: BaseServiceImpl.java
zrhx-common/src/main/java/org/com/zrhx/service/impl/: BaseServiceImpl.java
zrhx-common/src/main/java/org/com/zrhx/utill/: Constants.java  DateUtils.java  HTTConnectUtil.java  HttpContextUtils.java  IPUtils.java  IdGen.java  ImageCompressUtil.java  ImageUtil.java  JSONReturn.java  MD5Util.java  MyBeanFactory.java  PageController.java  PageUtils.java  PinyinUtil.java  Query.java  QueryUtil.java  R.java  RRException.java  RRExceptionHandler.java  RegexUtils.java  ServiceUtil.java  SpringContextUtils.java  XMLUtil.java
zrhx-common/src/main/java/org/com/zrhx/utill/apk/: ApkInfo.java  ReadUtil.java
zrhx-common/src/main/java/org/com/zrhx/utill/excel/: ExcelInfoBean.java  ExportExcelUtil.java  WriteExcelUtil.java
zrhx-common/src/main/java/org/com/zrhx/utill/tree/: CheckTreeNode.java  TreeNode.java
zrhx-common/src/main/java/org/com/zrhx/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
zrhx-common/src/main/resources/generator/: generatorConfig.xml
zrhx-schedule/: pom.xml
zrhx-schedule/src/main/java/org/com/zrhx/controller/: ScheduleJobController.java  ScheduleJobLogController.java
zrhx-schedule/src/main/java/org/com/zrhx/mapper/: ScheduleJobConfigMapper.java  ScheduleJobConfigMapper.xml  ScheduleJobLogMapper.java  ScheduleJobLogMapper.xml
zrhx-schedule/src/main/java/org/com/zrhx/model/: ScheduleJobConfig.java  ScheduleJobLog.java
zrhx-schedule/src/main/java/org/com/zrhx/service/: ScheduleJobLogService.java  ScheduleJobService.java
zrhx-schedule/src/main/java/org/com/zrhx/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
zrhx-schedule/src/main/java/org/com/zrhx/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
zrhx-schedule/src/main/resources/: spring-scheduler.xml
zrhx-shiro/: pom.xml
zrhx-shiro/src/main/java/org/com/zrhx/controller/: SysLoginController.java  SysPermissionController.java
zrhx-shiro/src/main/java/org/com/zrhx/mapper/: SysDictionaryHeaderMapper.java  SysDictionaryHeaderMapper.xml  SysDictionaryLineMapper.java  SysDictionaryLineMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
zrhx-shiro/src/main/java/org/com/zrhx/model/: SysDictionaryHeader.java  SysDictionaryLine.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
zrhx-shiro/src/main/java/org/com/zrhx/service/: SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
zrhx-shiro/src/main/java/org/com/zrhx/service/impl/: SysPermissionService.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
zrhx-shiro/src/main/java/org/com/zrhx/shiro/: UserRealm.java  VelocityShiro.java
zrhx-shiro/src/main/java/org/com/zrhx/utils/: ShiroUtils.java
zrhx-shiro/src/main/resources/: ehcache-shiro.xml  spring-shiro.xml
zrhx-template/: pom.xml
zrhx-template/src/main/java/org/com/zrhx/controller/: SysGeneratorController.java
zrhx-template/src/main/java/org/com/zrhx/entity/: ColumnEntity.java  TableEntity.java
zrhx-template/src/main/java/org/com/zrhx/mapper/: SysGeneratorMapper.java  SysGeneratorMapper.xml
zrhx-template/src/main/java/org/com/zrhx/service/: SysGeneratorService.java
zrhx-template/src/main/java/org/com/zrhx/service/impl/: SysGeneratorServiceImpl.java
zrhx-template/src/main/java/org/com/zrhx/utils/: GenUtils.java
zrhx-template/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  menu.sql.vm
zrhx-upload/: pom.xml
zrhx-upload/src/main/java/org/comm/zrhx/controller/: FileOperateController.java
zrhx-upload/src/main/java/org/comm/zrhx/service/: FileOperateService.java  IFileOperateService.java
zrhx-upload/src/main/java/org/comm/zrhx/vo/: RspFileListVo.java  RspPreviewImgVo.java  RspUediterVo.java
zrhx-web/: pom.xml
zrhx-web/src/main/java/org/com/zrhx/aop/: OperationLogAspect.java
zrhx-web/src/main/java/org/com/zrhx/controller/: SysPageController.java
zrhx-web/src/main/resources/: db.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml
zrhx-web/src/main/webapp/: index.html  main.html
zrhx-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
zrhx-web/src/main/webapp/WEB-INF/page/error/: 400.jsp
zrhx-web/src/main/webapp/js/: index.js
zrhx-web/src/main/webapp/statics/libs/: vue.min.js
zrhx-web/src/main/webapp/statics/plugins/jqgrid/: jquery.jqGrid.min.js
