<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrhx-security</artifactId>
        <groupId>org.zrhx</groupId>
        <version>${zrhx-version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zrhx-upload</artifactId>
    <packaging>jar</packaging>
    <description>文件上传</description>
  <dependencies>
      <dependency>
          <artifactId>zrhx-common</artifactId>
          <groupId>org.zrhx</groupId>
          <version>${zrhx-version}</version>
      </dependency>
  </dependencies>

</project>